@import (reference) "/lib/bower_components/bootstrap/less/mixins";
@import "./redPillMaster/redPillMaster";
@app-color: #ddd;

html {
    font-family: sans;
}
body {
    margin: 0;
}

label {
    display: block;
}

red-pill {
    display: block;
    border: 3px solid black;
    color: black;
    background-color: @app-color;
    .box-shadow(0 1px 3px rgba(0,0,0,.25))
}



